# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost/binary-tea?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# Hiraki\u914D\u7F6E
# \u6700\u5927\u8FDE\u63A5\u6570
# spring.datasource.hikari.maximum-pool-size=20
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
# spring.datasource.hikari.minimum-idle=10

# Druid\u914D\u7F6E
spring.datasource.druid.url=jdbc:mysql://localhost/binary-tea?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
# Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
# \u6B63\u5728\u52A0\u8F7D\u7C7B `com.mysql.jdbc.Driver'\u3002\u8BE5\u7C7B\u5DF2\u88AB\u5F03\u7528\u3002\u65B0\u7684\u9A71\u52A8\u7A0B\u5E8F\u7C7B\u662F "com.mysql.cj.jdbc.Driver"\u3002\u8BE5\u9A71\u52A8\u7A0B\u5E8F\u901A\u8FC7 SPI \u81EA\u52A8\u6CE8\u518C\uFF0C\u901A\u5E38\u65E0\u9700\u624B\u52A8\u52A0\u8F7D\u9A71\u52A8\u7A0B\u5E8F\u7C7B\u3002
# spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
# \u521D\u59CB\u5316\u8FDE\u63A5\u6C60\u65F6\u5EFA\u7ACB\u7684\u8FDE\u63A5\u6570
spring.datasource.druid.initial-size=5
# \u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.max-active=20
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.druid.min-idle=5