# 数据源配置
spring.datasource.url=jdbc:mysql://localhost/binary-tea?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# Hiraki配置
# 最大连接数
# spring.datasource.hikari.maximum-pool-size=20
# 最小空闲连接数
# spring.datasource.hikari.minimum-idle=10

# Druid配置
spring.datasource.druid.url=jdbc:mysql://localhost/binary-tea?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
# Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
# 正在加载类 `com.mysql.jdbc.Driver'。该类已被弃用。新的驱动程序类是 "com.mysql.cj.jdbc.Driver"。该驱动程序通过 SPI 自动注册，通常无需手动加载驱动程序类。
# spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
# 初始化连接池时建立的连接数
spring.datasource.druid.initial-size=5
# 最大连接数
spring.datasource.druid.max-active=20
# 最小空闲连接数
spring.datasource.druid.min-idle=5