# relearning-springboot-project

./: README.md
binarytea/: .gitignore  pom.xml
binarytea-mybatis/: pom.xml
binarytea-mybatis/src/main/java/com/johann/binaryteamybatis/: BinaryteaMybatisApplication.java
binarytea-mybatis/src/main/java/com/johann/binaryteamybatis/mapper/: MenuItemMapper.java  OrderMapper.java  TeaMakerMapper.java
binarytea-mybatis/src/main/java/com/johann/binaryteamybatis/model/: Amount.java  MenuItem.java  Order.java  OrderStatus.java  Size.java  TeaMaker.java
binarytea-mybatis/src/main/java/com/johann/binaryteamybatis/support/handler/: MoneyTypeHandler.java
binarytea-mybatis/src/main/resources/: application.properties  data.sql
binarytea-mybatis/src/main/resources/doc/: SpringBoot-MyBatis使用.md
binarytea-mybatis/src/test/java/com/johann/binaryteamybatis/: BinaryteaMybatisApplicationTests.java
binarytea-mybatis/src/test/java/com/johann/binaryteamybatis/mapper/: MenuItemMapperTest.java  OrderMapperTest.java  TeaMakerMapperTest.java
binarytea/src/main/java/com/johann/binarytea/: BinaryTeaProperties.java  BinaryteaApplication.java
binarytea/src/main/java/com/johann/binarytea/actuator/: ActuatorSecurityConfigurer.java  ActuatorSecurityConfigurerNew.java  MetricsOutput.java  MyInfoContributor.java  SalesMetrics.java  ShopEndpoint.java  ShopReadyHealthIndicator.java
binarytea/src/main/java/com/johann/binarytea/hibernate/config/: HibernateConfig.java
binarytea/src/main/java/com/johann/binarytea/hibernate/model/: Amount.java  MenuItem.java  Order.java  OrderStatus.java  Size.java  TeaMaker.java
binarytea/src/main/java/com/johann/binarytea/hibernate/repository/: MenuRepositoryHibernate.java
binarytea/src/main/java/com/johann/binarytea/jdbcTemplate/model/: MenuItem.java
binarytea/src/main/java/com/johann/binarytea/jdbcTemplate/repository/: MenuRepository.java  MenuRepositoryJdbcTemplate.java
binarytea/src/main/java/com/johann/binarytea/model/: MenuItem.java
binarytea/src/main/java/com/johann/binarytea/repository/: MenuRepository.java
binarytea/src/main/java/com/johann/binarytea/runner/: DemoPrinterRunner.java  MenuPrinterRunner.java  SpringDataInitializationRunner.java
binarytea/src/main/java/com/johann/binarytea/springDataJpa/repository/: MenuRepositoryJpa.java  OrderRepositoryJpa.java  TeaMakerRepositoryJpa.java
binarytea/src/main/java/com/johann/binarytea/transaction/: DemoRepository.java  MixService.java
binarytea/src/main/java/com/johann/config/: MyBanner.java  ShopConfiguration.java
binarytea/src/main/resources/: SpringBootActuator详解.md  SpringBoot的部署.md  application.properties  banner.txt  binarytea-banner.txt  data.sql  schema.sql  xml-transaction-config.xml
binarytea/src/main/resources/doc/: @EnableTransactionManagement源代码.md  @Transactional源代码.md  Lombok介绍.md  SpringBootActuator详解.md  SpringData-对象关系映射-关联关系注解.md  SpringData-对象关系映射.md  Spring中的事务.md  Spring事务-事务的传播.md  Spring事务.md  mysql-锁篇.md  【TODO】mysql-锁篇.md  【异常】Hibernate和SpringDataJPA使用过程产生的问题.md  【异常】LazyInitializationException-JPA_Hibernate懒加载问题.md  对象关系映射-关联关系注解.md  对象关系映射.md
binarytea/src/test/java/com/johann/binarytea/: BinaryteaApplicationTests.java
binarytea/src/test/java/com/johann/binarytea/actuator/: ShopReadyHealthIndicatorTest.java
binarytea/src/test/java/com/johann/binarytea/config/: ShopConfigurationDisableTest.java  ShopConfigurationEnableTest.java
binarytea/src/test/java/com/johann/binarytea/hibernate/: MenuRepositoryHibernateTest.java
binarytea/src/test/java/com/johann/binarytea/jdbcTemplate/: MenuRepositoryJdbcTemplateTest.java
binarytea/src/test/java/com/johann/binarytea/repository/: MenuRepositoryTest.java
binarytea/src/test/java/com/johann/binarytea/springDataJpa/: DataInitializationConfig.java  DataInitializationRunner.java  OrderRepositoryJpaTest.java  OrderRepositoryTest.java
customer/: pom.xml
customer/src/main/java/com/johann/customer/: ArgsPrinterRunner.java  CustomerApplication.java  WaitForOpenRunner.java
customer/src/main/java/com/johann/customer/datasource/: DataSourceConfigration.java  DataSourcePrinterRunner.java  DataSourceProperties.java
customer/src/main/java/com/johann/customer/runner/: ArgsPrinterRunner.java  DataSourcePrinterRunner.java  WaitForOpenRunner.java
customer/src/main/resources/: application.properties  banner.txt  数据库连接.md
customer/src/main/resources/doc/: 数据源连接.md
customer/src/test/java/com/johann/customer/: CustomerApplicationTests.java  DatasourceApplicationTests.java
