binarytea.ready=true
binarytea.open-hours=8:30-22:00

# \u5F00\u542F\u3001\u7981\u7528\u7AEF\u70B9
# management.endpoint.shutdown.enabled=true
# \u7981\u7528\u6240\u6709\u7AEF\u70B9\uFF0C\u968F\u540E\u5F00\u542Fhealth\u7AEF\u70B9
# management.endpoints.enabled-by-default=false
# management.endpoint.health.enabled=true

# \u901A\u8FC7HTTP\u8BBF\u95EE\u7AEF\u70B9
# \u63A7\u5236\u54EA\u4E9B\u7AEF\u70B9\u53EF\u4EE5\u901A\u8FC7http\u65B9\u5F0F\u53D1\u5E03\uFF0C\u54EA\u4E9B\u4E0D\u80FD\uFF08\u5982\u679C\u540C\u4E00\u4E2A\u7AEF\u70B9\u540C\u65F6\u51FA\u73B0\u5728include\u548Cexclude\u4E2D\uFF0C\u540E\u8005\u7684\u4F18\u5148\u7EA7\u66F4\u9AD8\uFF0C\u5373\u7AEF\u70B9\u4F1A\u88AB\u6392\u9664\uFF09
# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,env,beans,mappings,metrics,scheduledtasks,loggers,prometheus
# management.endpoints.web.exposure.exclude=shutdown,env

# \u9488\u5BF9 Web \u548C Actuator \u4F7F\u7528\u4E0D\u540C\u7AEF\u53E3\u3002
# \u8BBE\u7F6EActuator\u4E13\u5C5E\u7AEF\u53E3
# management.server.port=8081
# \u4E3A Spring Boot Actuator \u8BBE\u7F6E Servlet \u4E0A\u4E0B\u6587
# management.server.base-path=/manage
# \u9ED8\u8BA4\u57FA\u7840\u8DEF\u5F84
# management.endpoints.web.base-path=/my-actuator

# \u5B9A\u5236\u7AEF\u70B9
# management.endpoint.env.keys-to-sanitize=java.*,sun.*

# \u5B9A\u5236info\u4FE1\u606F
info.appName=BinaryTea
info.welcome=Welcome to the world of Spring.

# \u5B9A\u5236health\u4FE1\u606F
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# metrics\u4FE1\u606F
# \u8F93\u51FA95\u5206\u4F4D\u7684\u8BA2\u5355\u60C5\u51B5
management.metrics.distristribution.percentiles.order.summary=0.95
management.metrics.tags.region=cn-beijing

# \u81EA\u5B9A\u4E49SpringApplication
# spring.main.web-application-type=none
# spring.main.banner-mode=off

# \u8BBE\u7F6Ebanner\u4F4D\u7F6E
# spring.banner.location=binarytea-banner.txt
spring.banner.charset=UTF-8
spring.application.name=BinaryTea
spring.application.version=1.0.0

# \u4F18\u96C5\u5730\u5173\u95ED\u5E94\u7528\u7A0B\u5E8F
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

# Hibernate DDL\u6A21\u5F0F. create-drop \u4F1A\u5728\u5E94\u7528\u542F\u52A8\u65F6\u521B\u5EFA\u8868\u7ED3\u6784,\u5E94\u7528\u7ED3\u675F\u65F6\u5220\u9664\u8868\u7ED3\u6784
spring.jpa.hibernate.ddl-auto=create-drop
# \u8BA9 Hibernate \u683C\u5F0F\u5316\u751F\u6210\u7684 SQL \u8BED\u53E5
spring.jpa.properties.hibernate.format_sql=true
# \u8BA9 Hibernate \u663E\u793A SQL \u8BED\u53E5
# spring.jpa.properties.hibernate.show_sql=true
# \u8BA9 Spring Boot \u5728\u65E5\u5FD7\u4E2D\u6253\u5370\u51FA\u6267\u884C\u7684 SQL \u8BED\u53E5,\u914D\u5408 Hibernate \u7684 show_sql \u4F7F\u7528\u3002
spring.jpa.show-sql=true


# \u4E3A\u4E86\u907F\u514D\u61D2\u52A0\u8F7D\u5F02\u5E38\uFF0C\u9700\u8981\u7981\u7528 OpenEntityManagerInViewFilter
# spring.jpa.open-in-view=true
