binarytea.ready=true
binarytea.open-hours=8:30-22:00

# 开启、禁用端点
# management.endpoint.shutdown.enabled=true
# 禁用所有端点，随后开启health端点
# management.endpoints.enabled-by-default=false
# management.endpoint.health.enabled=true

# 通过HTTP访问端点
# 控制哪些端点可以通过http方式发布，哪些不能（如果同一个端点同时出现在include和exclude中，后者的优先级更高，即端点会被排除）
# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,env,beans,mappings,metrics,scheduledtasks,loggers,prometheus
# management.endpoints.web.exposure.exclude=shutdown,env

# 针对 Web 和 Actuator 使用不同端口。
# 设置Actuator专属端口
# management.server.port=8081
# 为 Spring Boot Actuator 设置 Servlet 上下文
# management.server.base-path=/manage
# 默认基础路径
# management.endpoints.web.base-path=/my-actuator

# 定制端点
# management.endpoint.env.keys-to-sanitize=java.*,sun.*

# 定制info信息
info.appName=BinaryTea
info.welcome=Welcome to the world of Spring.

# 定制health信息
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# metrics信息
# 输出95分位的订单情况
management.metrics.distristribution.percentiles.order.summary=0.95
management.metrics.tags.region=cn-beijing